# graphql-dotnet-server

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  graphql-dotnet-starter.sln
.github/workflows/: docker-publish.yml  dotnet-core.yml
Customers/Models/: Customer.cs  CustomerCreateInput.cs  CustomerEvent.cs
Customers/Schema/: CustomerCreateInputType.cs  CustomerEventType.cs  CustomerMutations.cs  CustomerQueries.cs  CustomerSubscriptions.cs  CustomerType.cs
Customers/Services/: CustomerEventService.cs  CustomerService.cs
Orders/: Orders.csproj
Orders/Models/: Customer.cs  Order.cs  OrderCreateInput.cs  OrderEvent.cs
Orders/Schema/: CustomerType.cs  OrderCreateInputType.cs  OrderEventType.cs  OrderMutations.cs  OrderQueries.cs  OrderStatusesEnum.cs  OrderSubscriptions.cs  OrderType.cs  OrdersMutation.cs  OrdersQuery.cs  OrdersSchema.cs  OrdersSubscription.cs
Orders/Services/: CustomerService.cs  OrderEventService.cs  OrderService.cs
Root/: Root.csproj  RootMutation.cs  RootQuery.cs  RootSubscription.cs  Schema.cs
Server/: Dockerfile  Program.cs  Server.csproj  Startup.cs
Server/Properties/: launchSettings.json
WebApi/: RootMutation.cs  RootQuery.cs  RootSubscription.cs  Schema.cs  WebApi.csproj
WebApi/Customers/Models/: Customer.cs  CustomerCreateInput.cs  CustomerEvent.cs
WebApi/Customers/Schema/: CustomerCreateInputType.cs  CustomerEventType.cs  CustomerMutations.cs  CustomerQueries.cs  CustomerSubscriptions.cs  CustomerType.cs
WebApi/Customers/Services/: CustomerEventService.cs  CustomerService.cs
WebApi/Orders/Models/: Order.cs  OrderCreateInput.cs  OrderEvent.cs
WebApi/Orders/Schema/: OrderCreateInputType.cs  OrderEventType.cs  OrderMutations.cs  OrderQueries.cs  OrderStatusesEnum.cs  OrderSubscriptions.cs  OrderType.cs
WebApi/Orders/Services/: OrderEventService.cs  OrderService.cs
